ansible_host: ec2-3-8-127-242.eu-west-2.compute.amazonaws.com

#ansible_host=sql01.xyz.com 
#ansible_connection=ssh 
#ansible_user=root 
#ansible_ssh_pass=Lin$Pass


# db_name: employee_db
# db_user: db_user
# db_password: Passw0rd